%FSLAX33Y33*%
%MOMM*%
%ADD10C,2.1*%
%ADD11C,2.1*%
%ADD12C,2.1*%
%ADD13C,2.1*%
%ADD14C,2.1*%
%ADD15C,2.1*%
%ADD16C,2.1*%
%ADD17C,2.1*%
%ADD18C,2.1*%
%ADD19C,2.1*%
%ADD20C,2.1*%
%ADD21C,2.1*%
%ADD22C,2.1*%
%ADD23C,1.1*%
D10*
%LNhole_traces*%
G01*
X13000Y13000D03*
X-13000Y13000D03*
X-13000Y-13000D03*
X13000Y-13000D03*
%LNhole component e9943314145f358e*%
D11*
X-10392Y-6000D03*
%LNhole component e9ee5f17190bf123*%
D12*
X6000Y10392D03*
%LNhole component 5aece739fc2b3f2f*%
D13*
X-12000Y0D03*
%LNhole component 0c473b9a4507b8da*%
D14*
X0Y-12000D03*
%LNhole component 70ba74aca821d651*%
D15*
X-6000Y-10392D03*
%LNhole component 2fcad440e7df3c95*%
D16*
X10392Y-6000D03*
%LNhole component db9e794937d022a8*%
D17*
X-6000Y10392D03*
%LNhole component 619521feefd1df79*%
D18*
X12000Y0D03*
%LNhole component 13d7b99a4e69ae30*%
D19*
X6000Y-10392D03*
%LNhole component f59111818d0ab364*%
D20*
X-10392Y6000D03*
%LNhole component 4f0af1f200f7ceea*%
D21*
X0Y12000D03*
%LNhole component 693438da68d23a3f*%
D22*
X10392Y6000D03*
%LNhole component 839ca551680f491d*%
D23*
X20000Y6350D03*
X20000Y3810D03*
X20000Y1270D03*
X20000Y-1270D03*
X20000Y-3810D03*
X20000Y-6350D03*
M02*